worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # Redirect http to https
  server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
  }

  upstream node_app {
    server app-1:4000;
  }

  server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert_key.pem;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location / {
      proxy_pass http://node_app;
      proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-Proto https;
    }
  }
}
